"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo_Arado.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\Motor\gestorTexturas.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Cultivo.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Cultivo.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo_Terreno.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo_Terreno.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\main.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\cultivo_maquinaEstados\Estado_Cultivo_Arado.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\Motor\Motor.cpp"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\Motor\Motor.h"
"C:\Users\Nferr\Documents\Facu\labo2\TPfinal\repo\Farmick\Proyecto_Farmick\Motor\gestorTexturas.cpp"
